
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{423BC49D-F3BF-4C65-9174-95354330E8C6}"
	ProjectSection(SolutionItems) = preProject
		SQL Scripts\db_Size.sql = SQL Scripts\db_Size.sql
		SQL Scripts\ddl_ctrl_table.sql = SQL Scripts\ddl_ctrl_table.sql
		SQL Scripts\ddl_dim_account.sql = SQL Scripts\ddl_dim_account.sql
		SQL Scripts\ddl_dim_date.sql = SQL Scripts\ddl_dim_date.sql
		SQL Scripts\ddl_fact_balances.sql = SQL Scripts\ddl_fact_balances.sql
		SQL Scripts\ddl_update_views_DW.sql = SQL Scripts\ddl_update_views_DW.sql
		SQL Scripts\Dim_Limit.sql = SQL Scripts\Dim_Limit.sql
		SQL Scripts\Dim_Transaction.sql = SQL Scripts\Dim_Transaction.sql
		SQL Scripts\Dim_User.sql = SQL Scripts\Dim_User.sql
		SQL Scripts\DW_Acct_Entries.sql = SQL Scripts\DW_Acct_Entries.sql
		SQL Scripts\DW_Balances.sql = SQL Scripts\DW_Balances.sql
		SQL Scripts\DW_Balances_PL.sql = SQL Scripts\DW_Balances_PL.sql
		SQL Scripts\DW_Dim_Account.sql = SQL Scripts\DW_Dim_Account.sql
		SQL Scripts\DW_Dim_Bills.sql = SQL Scripts\DW_Dim_Bills.sql
		SQL Scripts\DW_Dim_Collateral.sql = SQL Scripts\DW_Dim_Collateral.sql
		SQL Scripts\DW_Dim_Comm_Type.sql = SQL Scripts\DW_Dim_Comm_Type.sql
		SQL Scripts\DW_dim_Company.sql = SQL Scripts\DW_dim_Company.sql
		SQL Scripts\DW_Dim_CurrencyMarket.sql = SQL Scripts\DW_Dim_CurrencyMarket.sql
		SQL Scripts\DW_Dim_Customer.sql = SQL Scripts\DW_Dim_Customer.sql
		SQL Scripts\DW_Dim_Customer_Risk.sql = SQL Scripts\DW_Dim_Customer_Risk.sql
		SQL Scripts\DW_Dim_GL.sql = SQL Scripts\DW_Dim_GL.sql
		SQL Scripts\DW_Dim_Product.sql = SQL Scripts\DW_Dim_Product.sql
		SQL Scripts\DW_Dim_Transaction.sql = SQL Scripts\DW_Dim_Transaction.sql
		SQL Scripts\DW_Dim_Transaction_Code.sql = SQL Scripts\DW_Dim_Transaction_Code.sql
		SQL Scripts\DW_DimCurrency.sql = SQL Scripts\DW_DimCurrency.sql
		SQL Scripts\DW_Fact_Account_Opening.sql = SQL Scripts\DW_Fact_Account_Opening.sql
		SQL Scripts\DW_Fact_Acct_Reset.sql = SQL Scripts\DW_Fact_Acct_Reset.sql
		SQL Scripts\DW_Fact_Acount_Opening.sql = SQL Scripts\DW_Fact_Acount_Opening.sql
		SQL Scripts\dw_fact_balances.sql = SQL Scripts\dw_fact_balances.sql
		SQL Scripts\DW_Fact_Balances_Audit.sql = SQL Scripts\DW_Fact_Balances_Audit.sql
		SQL Scripts\DW_Fact_Bills.sql = SQL Scripts\DW_Fact_Bills.sql
		SQL Scripts\DW_Fact_Cash_Flow.sql = SQL Scripts\DW_Fact_Cash_Flow.sql
		SQL Scripts\DW_Fact_Collateral.sql = SQL Scripts\DW_Fact_Collateral.sql
		SQL Scripts\dw_fact_com_channel.sql = SQL Scripts\dw_fact_com_channel.sql
		SQL Scripts\Dw_Fact_Comm_Type.sql = SQL Scripts\Dw_Fact_Comm_Type.sql
		SQL Scripts\DW_Fact_Currency.sql = SQL Scripts\DW_Fact_Currency.sql
		SQL Scripts\DW_Fact_Interest.sql = SQL Scripts\DW_Fact_Interest.sql
		SQL Scripts\DW_Fact_Limit.sql = SQL Scripts\DW_Fact_Limit.sql
		SQL Scripts\DW_Fact_Teller_ID.sql = SQL Scripts\DW_Fact_Teller_ID.sql
		SQL Scripts\DW_fact_Transaction.sql = SQL Scripts\DW_fact_Transaction.sql
		SQL Scripts\DW_Fact_Transaction_YR.sql = SQL Scripts\DW_Fact_Transaction_YR.sql
		SQL Scripts\DW_GLMapping.sql = SQL Scripts\DW_GLMapping.sql
		SQL Scripts\Fact_Acount_Opening.sql = SQL Scripts\Fact_Acount_Opening.sql
		SQL Scripts\Fact_Limit.sql = SQL Scripts\Fact_Limit.sql
		SQL Scripts\Fact_Transaction.sql = SQL Scripts\Fact_Transaction.sql
		SQL Scripts\fn_getusername.sql = SQL Scripts\fn_getusername.sql
		SQL Scripts\Landing_GL.sql = SQL Scripts\Landing_GL.sql
		SQL Scripts\Mdm_Dim_GL.sql = SQL Scripts\Mdm_Dim_GL.sql
		SQL Scripts\SCD2_Dim_Account.sql = SQL Scripts\SCD2_Dim_Account.sql
		SQL Scripts\SCD2_Dim_Bills.sql = SQL Scripts\SCD2_Dim_Bills.sql
		SQL Scripts\SCD2_Dim_Collateral.sql = SQL Scripts\SCD2_Dim_Collateral.sql
		SQL Scripts\SCD2_Dim_Commission_Type.sql = SQL Scripts\SCD2_Dim_Commission_Type.sql
		SQL Scripts\SCD2_Dim_Company.sql = SQL Scripts\SCD2_Dim_Company.sql
		SQL Scripts\SCD2_Dim_Currency.sql = SQL Scripts\SCD2_Dim_Currency.sql
		SQL Scripts\SCD2_Dim_CurrencyMarket.sql = SQL Scripts\SCD2_Dim_CurrencyMarket.sql
		SQL Scripts\SCD2_Dim_Customer.sql = SQL Scripts\SCD2_Dim_Customer.sql
		SQL Scripts\SCD2_Dim_GL.sql = SQL Scripts\SCD2_Dim_GL.sql
		SQL Scripts\SCD2_Dim_Product.sql = SQL Scripts\SCD2_Dim_Product.sql
		SQL Scripts\SCD2_GL_mapping.sql = SQL Scripts\SCD2_GL_mapping.sql
		SQL Scripts\select statements.sql = SQL Scripts\select statements.sql
		SQL Scripts\sp_create_DW.sql = SQL Scripts\sp_create_DW.sql
		SQL Scripts\sp_ctrl_table.sql = SQL Scripts\sp_ctrl_table.sql
		SQL Scripts\sp_DB_sizing .sql = SQL Scripts\sp_DB_sizing .sql
		SQL Scripts\sp_Dim_Bills.sql = SQL Scripts\sp_Dim_Bills.sql
		SQL Scripts\sp_dim_Collateral.sql = SQL Scripts\sp_dim_Collateral.sql
		SQL Scripts\sp_Dim_Commission_Type.sql = SQL Scripts\sp_Dim_Commission_Type.sql
		SQL Scripts\sp_Dim_Company.sql = SQL Scripts\sp_Dim_Company.sql
		SQL Scripts\sp_Dim_Currency.sql = SQL Scripts\sp_Dim_Currency.sql
		SQL Scripts\sp_Dim_CurrencyMarket.sql = SQL Scripts\sp_Dim_CurrencyMarket.sql
		SQL Scripts\sp_dim_Customer.sql = SQL Scripts\sp_dim_Customer.sql
		SQL Scripts\sp_Dim_Customer_Risk.sql = SQL Scripts\sp_Dim_Customer_Risk.sql
		SQL Scripts\sp_Dim_Date.sql = SQL Scripts\sp_Dim_Date.sql
		SQL Scripts\sp_Dim_GL.sql = SQL Scripts\sp_Dim_GL.sql
		SQL Scripts\sp_dim_GL_Mapping.sql = SQL Scripts\sp_dim_GL_Mapping.sql
		SQL Scripts\sp_Dim_Product.sql = SQL Scripts\sp_Dim_Product.sql
		SQL Scripts\sp_Dim_Transaction.sql = SQL Scripts\sp_Dim_Transaction.sql
		SQL Scripts\sp_Dim_Transaction_Code.sql = SQL Scripts\sp_Dim_Transaction_Code.sql
		SQL Scripts\sp_dim_User.sql = SQL Scripts\sp_dim_User.sql
		SQL Scripts\sp_drop_DW.sql = SQL Scripts\sp_drop_DW.sql
		SQL Scripts\sp_Fact_Account_Opening.sql = SQL Scripts\sp_Fact_Account_Opening.sql
		SQL Scripts\sp_Fact_Acct_Entries.sql = SQL Scripts\sp_Fact_Acct_Entries.sql
		SQL Scripts\sp_Fact_Acct_Entries_Audit.sql = SQL Scripts\sp_Fact_Acct_Entries_Audit.sql
		SQL Scripts\sp_Fact_Acct_Inactive_Reset.sql = SQL Scripts\sp_Fact_Acct_Inactive_Reset.sql
		SQL Scripts\sp_Fact_Acct_Inactive_Reset_Audit.sql = SQL Scripts\sp_Fact_Acct_Inactive_Reset_Audit.sql
		SQL Scripts\sp_Fact_Balances.sql = SQL Scripts\sp_Fact_Balances.sql
		SQL Scripts\sp_Fact_Balances_Audit.sql = SQL Scripts\sp_Fact_Balances_Audit.sql
		SQL Scripts\sp_Fact_Balances_PL.sql = SQL Scripts\sp_Fact_Balances_PL.sql
		SQL Scripts\sp_Fact_Bills.sql = SQL Scripts\sp_Fact_Bills.sql
		SQL Scripts\sp_Fact_Bills_Audit.sql = SQL Scripts\sp_Fact_Bills_Audit.sql
		SQL Scripts\sp_Fact_Cashflow.sql = SQL Scripts\sp_Fact_Cashflow.sql
		SQL Scripts\sp_Fact_Collateral.sql = SQL Scripts\sp_Fact_Collateral.sql
		SQL Scripts\sp_fact_com_channel.sql = SQL Scripts\sp_fact_com_channel.sql
		SQL Scripts\sp_Fact_Comm_Type.sql = SQL Scripts\sp_Fact_Comm_Type.sql
		SQL Scripts\sp_Fact_Currency.sql = SQL Scripts\sp_Fact_Currency.sql
		SQL Scripts\sp_Fact_Currency_Audit.sql = SQL Scripts\sp_Fact_Currency_Audit.sql
		SQL Scripts\sp_fact_interest.sql = SQL Scripts\sp_fact_interest.sql
		SQL Scripts\sp_Fact_Limit.sql = SQL Scripts\sp_Fact_Limit.sql
		SQL Scripts\sp_Fact_Limit_Audit.sql = SQL Scripts\sp_Fact_Limit_Audit.sql
		SQL Scripts\sp_Fact_Teller_ID.sql = SQL Scripts\sp_Fact_Teller_ID.sql
		SQL Scripts\sp_Fact_Transaction.sql = SQL Scripts\sp_Fact_Transaction.sql
		SQL Scripts\sp_Fact_Transaction_Audit.sql = SQL Scripts\sp_Fact_Transaction_Audit.sql
		SQL Scripts\sp_Source_Target.sql = SQL Scripts\sp_Source_Target.sql
		SQL Scripts\sp_stg_GL.sql = SQL Scripts\sp_stg_GL.sql
		SQL Scripts\sp_stg_Product.sql = SQL Scripts\sp_stg_Product.sql
		SQL Scripts\sp_update_Views_dw.sql = SQL Scripts\sp_update_Views_dw.sql
		SQL Scripts\SQLQuery1.sql = SQL Scripts\SQLQuery1.sql
		SQL Scripts\SQLQuery2.sql = SQL Scripts\SQLQuery2.sql
		SQL Scripts\SQLQuery3.sql = SQL Scripts\SQLQuery3.sql
		SQL Scripts\Staging_GL.sql = SQL Scripts\Staging_GL.sql
		SQL Scripts\Staging_GLMapping.sql = SQL Scripts\Staging_GLMapping.sql
		SQL Scripts\stg_Acct_Entries.sql = SQL Scripts\stg_Acct_Entries.sql
		SQL Scripts\stg_Dim_GL.sql = SQL Scripts\stg_Dim_GL.sql
		SQL Scripts\Stg_Dim_Product.sql = SQL Scripts\Stg_Dim_Product.sql
		SQL Scripts\String split.sql = SQL Scripts\String split.sql
		SQL Scripts\Swazi_DW_TableCreation.ssmssqlproj = SQL Scripts\Swazi_DW_TableCreation.ssmssqlproj
		SQL Scripts\util_Table and schemas.sql = SQL Scripts\util_Table and schemas.sql
		SQL Scripts\v_dim_account.sql = SQL Scripts\v_dim_account.sql
		SQL Scripts\v_dim_Company.sql = SQL Scripts\v_dim_Company.sql
		SQL Scripts\v_dim_Customer.sql = SQL Scripts\v_dim_Customer.sql
		SQL Scripts\v_dim_Date.sql = SQL Scripts\v_dim_Date.sql
		SQL Scripts\v_dim_gL.sql = SQL Scripts\v_dim_gL.sql
		SQL Scripts\v_dim_product.sql = SQL Scripts\v_dim_product.sql
		SQL Scripts\v_Dim_Transaction.sql = SQL Scripts\v_Dim_Transaction.sql
		SQL Scripts\v_dim_user.sql = SQL Scripts\v_dim_user.sql
		SQL Scripts\v_fact_Acct_Entries.sql = SQL Scripts\v_fact_Acct_Entries.sql
		SQL Scripts\v_fact_balances.sql = SQL Scripts\v_fact_balances.sql
		SQL Scripts\v_fact_com_channel.sql = SQL Scripts\v_fact_com_channel.sql
		SQL Scripts\v_Fact_Transaction.sql = SQL Scripts\v_Fact_Transaction.sql
		SQL Scripts\v_GL_Mapping.sql = SQL Scripts\v_GL_Mapping.sql
		SQL Scripts\Views.sql = SQL Scripts\Views.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BB91E20-C95D-41B8-8CC6-1BF8C90BF599}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
